
body {
  background-color: #fffef0;
  font-family: Helvetica, Arial, sans-serif;
  text-align: justify;
//  color: #444;
}

.PremiseNavText {
  color: #b10000;
  font-weight: bold;
  font-style: italic;
}

#PremiseNavTextStyle {
  .PremiseNavText;
}
